;=========キャラクター事前定義情報 
;mafutsu
[chara_new  name="mafutsu"  jname="mafutsu"  storage="chara/1/mafutsu_ai.png"  ]
;sisigami
[chara_new  name="sisigami"  jname="sisigami"  storage="chara/2/shishigami_aseri.png"  ]
;murasame
[chara_new  name="murasame"  jname="murasame"  storage="chara/3/murasame_do.png"  ]
;kano
[chara_new  name="kano"  jname="kano"  storage="chara/4/kano_do.png"  ]
;tendo
[chara_new  name="tendo"  jname="tendo"  storage="chara/5/tendo_ai.png"  ]
;suo
[chara_new  name="suo"  jname="suo"  storage="chara/6/suo_egao.png"  ]

;=========変数宣言部分 
[iscript] 
f['player']=1; 
f['role']=1; 
f['role2']=1; 
f['target']=1; 
f['say_human']=0; 
f['turn']=0; 
f['alive']='1,1,1,1,1'; 
f['co']='0,0,0,0,0'; 
f['claim']='0,0,0,0,0,0,0,0,0,0'; 
f['like']='10,0,0,0,0,30,0,0,0,30,0,0,0,10,0,0,0,10,0,0'; 
f['liar']='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0'; 
f['dead']=0; 
f['uranai']=0; 
f['vote_result']=0; 
f['revote']=0; 
f['ai_actor']=0; 
f['ai_command']=0; 
f['ai_result']=0; 
f['votes']='0,0,0,0,0,0'; 
f['name']='真経津'; 
f['jump']=0; 
f['result']=0; 
f['name2']=0; 
f['win']=0; 
f['player_death']=0; 
f['list']='A'; 
f['action']=0; 
f['push']=0; 
f['day']=1; 
f['claim2']='0,0,0,0,0,0,0,0,0,0'; 
f['seer_result2']='0,0'; 
f['seer_result1']='0,0'; 
f['tutorial']=0; 
f['gamemode']=5; 
f['calm']='100,80,110,100,120'; 
f['display01']=0; 
f['display02']=0; 
f['display03']=0; 
f['display04']=0; 
f['display05']=0; 
f['character']='1,2,3,4,5'; 
f['display06']=0; 
f['display07']=0; 
f['display08']=0; 
f['display09']=0; 
f['calm_low']=0; 
[endscript] 
