[_tb_system_call storage=system/_omake_story.ks]

*s01

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_jinro"  ]
[tb_start_text mode=1 ]
#真経津
「この村は人狼に食べつくされちゃいました～！」[p]
「なんてね、御手洗君」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
「あ、今日は御手洗君じゃなくてVIPの人だった」[p]
「つまんな～い！」[p]
「……」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
「ねぇ、今日は楽しかった？」[p]
「強い人達とやるゲーム、楽しいよね」[p]

[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_jinro"  ]
[tb_start_text mode=1 ]
「画面の中の方がもっと楽しいよ」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
「ボク達はいつでもこっちで待ってるからね」[p]
「ばいばーい！」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s02

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「村人の完全勝利だ！」[p]
「VIPの人も慣れてきたのかな？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[tb_start_text mode=1 ]
#天堂
「神はこうなることも当然わかっていたがな」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「ホントか～？ユミピコ～」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
#獅子神
「後ろにVIPがいると、こう、やりにくいというか」[p]
「オメーらもたまにトチった行動しててカオスな結果になるよな」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#村雨
「LiAの時の私の立場が少しでもわかったか？獅子神」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「言うなって…それ…」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「敬一君みたいに、VIPも覚醒して魅せてくれたらいいのに」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「それはVIPの人次第かもね」[p]
「でも、ボクは待ってるよ」[p]
「遊び相手は多い方がいいに決まってるからね」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s03

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_jinro"  ]
[tb_start_text mode=1 ]
#真経津
「ボクがニセモノの占い師の人狼だよ～！」[p]
「みーんな騙されちゃった？」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「VIPの人もだいぶ手慣れたね！」[p]
「もうフォーリンクくらいには来れるんじゃない？」[p]
「このスピードで成長してるなら、期待株だよ！」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#真経津
「え、あくまで見る専門で自分は参加するつもりはない？」[p]
「画面を隔てた安全圏から見る試合こそ、落ち着いて楽しめる？」[p]
「……」[p]
「つまんな～い！」[p]
「折角お友達が増えるかなって思ったのに」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show_jinro"  ]
[tb_start_text mode=1 ]
「ま、いいよ」[p]
「本当にボクのお友達なら、いずれまた賭場で会えるから」[p]
「またね！」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s04

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
#獅子神
(気付いたら勝っちまってた…)[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「イェ～イ、敬一君、気付いたら勝っちまってたみたいな顔してんな！」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#天堂
「やめろ黎明、例え真実でも言っていいことと悪いことがある」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「いや、遠回りしにオメーも悪口言ってるだろ天堂！」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「やかましい。村人という役職である以上、出来ることは限られているだろう」[p]
「キャリーした占い師が優秀だったということだ」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「それ、フォローしてるってより自慢してるだけじゃねぇーの？」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「いつもの展開だね〜」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#獅子神
「次はぜってぇー活躍してやるから待ってろ」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s05

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#獅子神
「おっし、村人が勝ったぜ」[p]
「今回はちゃんとどいつが人狼で、占い師で狂人かわかった上で投票したからな？」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「当たり前のことを得意げにぬかすな」[p]
「これはそもそもそういうゲームだ」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「そういえば、冤罪の可能性がある人を処刑するのはユミピコ的にはどう？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「咎人だ」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「おい、その縄どこから取り出したんだよ！？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「だが、誤りを認めて反省したらば、よし」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「よ、良かった？」[p]
「いや、ゲームなのになんなんだよこの茶番！？」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s06

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#獅子神
「もう文句は言わせねぇ、完全勝利だろ」[p]
「人狼が誰か見つけて、1日目で吊ってやったぜ」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「まぁ、結構頑張ってたんじゃない？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「善人の思いは報われるものだ。神が見ている限りはな」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「いい感じに楽しめたよ〜！獅子神さん！」[p]
「だからもう1戦やろう！」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#獅子神
「…」[p]
「オメーもなんか言えよ、村雨」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「…悪くない動きだった」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
「マシなマヌケにしては随分と頭を使ったことだろう」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
#獅子神
「この流れは……」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「疲れた頭には糖分補給！」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「暖かい紅茶でリラックスするのも良い」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「ボク、ミルフィーユが食べたいかも！」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「オレじゃなくて、特5のヤローに言いやがれ！」[p]
「ここはオレん家じゃねぇーんだよ！」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「獅子神さん家ならやってくれる獅子神さんが好きだよ～！」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s07

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「まぁ、当然の結果だな」[p]
「否、占い等非科学的な力に縋らずとも私は自らの力で診断を下す」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「そう考えたら人狼の占い師って百発百中で当てるってスゴくね？」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「確かに!もはや占い師ってよりワンヘッドギャンブラーじゃない？」[p]
「一緒に遊びたいな〜！」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「いや、神という可能性もある」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#叶
「ユミピコ的に多神教オッケーなんだ」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「神とは極論、人の数だけ存在するからな」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「なんで占い師がワンヘッドだったり、神だったり壮大な話になってんだ！？」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#村雨
「マヌケ共はこれが平常運転だろう」[p]
「さておき、私は占い師を医師に改めるべきと提言する」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
#獅子神
「医師なのはどっちかっつうと霊媒師の方じゃね？」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s08

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#村雨
「なにやら不満げな顔だな」[p]
「致し方あるまい、占い師と名乗れば襲撃されてしまうのだから」[p]
「黙って情報の多い村人として動くのもまた策の内だ」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#叶
「理屈はわかるけど、礼二君らしくない〜！」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
「いや、最近タッグ戦ばかりだったけど、元々はソロプレイヤーってことを考えると案外アリ？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#天堂
「私が教えたおもいやりはどこへやった？」[p]
「これはチーム戦なのだが？」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「まぁムキになるなって、天堂」[p]

[_tb_end_text]

[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
「確かに騎士がいないと占い師って案外キツいポジションなんだよな」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「キツいってことは楽しめるってことだ！」[p]
「ボクも占い師やりたいな〜」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「好き勝手に話を散らかすな、マヌケ共」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s09

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「さっすが礼二君〜！」[p]
「人狼陣営完勝ってなかなかないよ！」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#村雨
「さすがに今回ばかりは少し骨が折れた」[p]
「私からの診断を素直に受け取ればいいものの」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「でも、逆境ほど燃えない？」[p]
「簡単なゲームなんて飽きちゃうでしょ」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#獅子神
「オレも、苦しむってよりかは」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
「さらに先にいける気がして、嫌いじゃないぜ」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#天堂
「神は乗り越えられる試練しか与えない」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「…」[p]
「まぁ、悪くはなかった」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
「私にはまだまだ学び足りないものがあるからな」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s10

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「やっぱ人狼の醍醐味は狂人だよな〜！」[p]
「味方のフリしたり、敵のフリしたり、見せる顔を変えて場を盛り上げる」[p]
「オレにぴったりの役職だな」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「確かに、普段の趣味嗜好はまさしく狂人と言える」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「狂人って言ったらどっちかと言うと天堂さんだけど、天堂さんと仲良くしてる叶さんもお仲間だよね」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#天堂
「あ゛っ？何か言ったか？」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「まぁ天堂も…叶も…趣味はちょっとアレかもな…」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#叶
「話の中心！オレだったはずなんだけど！？」[p]
「返せよ〜！ユミピコ〜！」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「世界は神を中心にまわっているのでな」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s11

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「潜伏狂人もアリだよな！」[p]
「2日目に生きてたらPP(パワープレイ)で勝ち確なんだし」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「あの叶が目立ってないとロクでもないことになるのはよくわかったぜ…」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「目立っててもロクでもないが？」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#真経津
「前に叶さんが言ってたけど、狂人って色々やれて楽しいよね〜」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「晨君はさすがわかってるな〜！」[p]
「みんなはそんな狂人から目が離せない」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「しかれど、咎人は最終的には縄につくのだがな」[p]
「神の手によって」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#叶
「ユミピコの物理からは確かに逃げられないぞ…」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s12

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「またぞろ叶が大人しいから狂人握ってんのかと思ったぜ」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「狂人じゃない時もたまに黙ることで、狂人の時の効果を最大限にしてるぞ」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「叶さんは配信者なだけあって、遊び上手だよね〜」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「晨君からそう褒められると素直に嬉しいな！」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「理解が出来ん。最短距離で勝てばいいだろう」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#真経津
「遊び心は大事だよ！村雨さん」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「そーだそーだ！」[p]
「遊び心に目覚めた礼二君も観たいな〜」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_gimon"  ]
[tb_start_text mode=1 ]
#獅子神
(あの邪魔なバカでかい太鼓は遊び心じゃねぇーの…？)[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#叶
「なんにせよ」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「ちょっと黙ってみんなを観てるのも楽しかったぞ！」[p]
「晨君が村人なのに嘘つきそうになってたり」[p]
「ユミピコが0.1秒で投票してたり」[p]
「…」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_jinro"  ]
[tb_start_text mode=1 ]
#叶
「オレを選んだ癖に平気で余所見した"オマエ"」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「とかな」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s13

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#天堂
「自ら名乗り出た善人を喰い殺す等、人狼はどこまで罪を重ねると言うのか」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「人狼にとっちゃ占い師は脅威なんだから、当然っちゃ当然だろ…？」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「そうだよね！占い師が生きてる方がもっと楽しめそうだよね！」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#村雨
「話をややこしくするな、真経津」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「まぁこれチーム戦だしな〜、リスクをとって遊ぶのはタイマン系ゲームの特権だと思うぞ」[p]
「また賭場で2人きりで遊ぼうな、みんな」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「確かに叶さんの言う通りかも〜」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[tb_start_text mode=1 ]
#村雨
「…享楽主義者共にはついていけん」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s14

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「神は全能だ、自ら名乗りを上げつつ堂々と生還する」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[tb_start_text mode=1 ]
#真経津
「天堂さんって嘘つくのオッケーなの？」[p]
「他の人が嘘付くと咎人！って怒ってたけど」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show2"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「神を信仰し、神が味方する方が善だ。信者を救うための行いは全て善である」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show"  ]
[call  storage="kano.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#叶
「出、出た〜ッ！ユミピコのパワー理論」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「でもこういう我を通せる強さが、天堂のピカピカなんだよな…」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[tb_start_text mode=1 ]
#村雨
「変なものを取り込もうとするな、獅子神」[p]
「アレは神は神でも邪神だ」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_do"  ]
[tb_start_text mode=1 ]
#天堂
「相変わらず信仰心の足らん奴らめ」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「信仰心が足らないボク達も勝ちに導いてくれようとするのは十分神様かもね」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#天堂
「！」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「晨君相変わらずそういうとこあるよな〜！」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「ついてくるがいい、お前達には神がついているのだから」[p]
「もう1戦ゆくぞ」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
*s15

[call  storage="omake.ks"  target="*story_start"  ]
[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「マジでやりやがった…」[p]
「占い師がCOして生存勝利ってどうやんだよ！？」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#天堂
「神だからな」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#叶
「みんな完全にユミピコにのせられちゃってたな〜」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[tb_start_text mode=1 ]
#天堂
「神を前に罪の告白を逃れることは出来ない」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「やっぱり天堂さんは集団戦に強いタイプだよね〜」[p]
「え〜、ボクもタッグマッチ出てみたい！」[p]
[_tb_end_text]

[call  storage="kano.ks"  target="*show2"  ]
[call  storage="kano.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
#叶
「暉君に100件ラインをいれたら出してもらえるかもしれないぞ！」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show"  ]
[call  storage="murasame.ks"  target="*show_normal2"  ]
[tb_start_text mode=1 ]
#村雨
「やめろ、あの御手洗に真経津からの頼み事なんてしてしまったら何をやらかすかわからん」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show2"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「オレもそれはヤベー気がする」[p]
[_tb_end_text]

[call  storage="tendo.ks"  target="*show"  ]
[call  storage="tendo.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#天堂
「働きかけるなら宇佐美や渋谷に働きかけた方がマシだろう」[p]
「望むのであれば仕方あるまい、私が直訴してこよう」[p]

[_tb_end_text]

[call  storage="tendo.ks"  target="*show_ki"  ]
[tb_start_text mode=1 ]
「共に咎人を救済しにゆこう、真経津よ」[p]
[_tb_end_text]

[call  storage="mafutsu.ks"  target="*show2"  ]
[call  storage="mafutsu.ks"  target="*show_raku"  ]
[tb_start_text mode=1 ]
#真経津
「ゴーゴー！」[p]
[_tb_end_text]

[call  storage="sisigami.ks"  target="*show"  ]
[call  storage="sisigami.ks"  target="*show_ai"  ]
[tb_start_text mode=1 ]
#獅子神
「アレもアレでヤベー気がするんだが」[p]
[_tb_end_text]

[call  storage="murasame.ks"  target="*show2"  ]
[call  storage="murasame.ks"  target="*show_normal"  ]
[tb_start_text mode=1 ]
#村雨
「放っておけ、あれはもうどうしようもない」[p]
[_tb_end_text]

[jump  storage="omake.ks"  target="*story_end"  ]
[call  storage="omake_story.ks"  target=""  ]
